# MovieDB

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/moviedb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviedb/: MainActivity.kt  MovieFinderApp.kt
app/src/main/java/com/example/moviedb/data/: Cast.kt  CreditsResponse.kt  DataObject.kt  Extra.kt  MockRepository.kt  Movie.kt  MovieDetails.kt  Movie_temp.kt  MoviesResponse.kt  TvShow.kt  TvShowsResponse.kt  ViewObject.kt
app/src/main/java/com/example/moviedb/data/database/: AppDatabase.kt  DBEntity.kt
app/src/main/java/com/example/moviedb/data/database/dao/: ActorDao.kt  MovieDao.kt
app/src/main/java/com/example/moviedb/data/database/entity/: ActorEntity.kt  ActorMovieEntity.kt  MovieEntity.kt
app/src/main/java/com/example/moviedb/data/responses/: CastResponse.kt  CreditsResponse.kt  ExtraResponse.kt  MovieDetailsResponse.kt  MovieResponse.kt  MoviesResponse.kt  Response.kt  TvShowResponse.kt  TvShowsResponse.kt
app/src/main/java/com/example/moviedb/data/vo/: Actor.kt  Extra.kt  MovieDetails.kt  Movies.kt  TvShow.kt
app/src/main/java/com/example/moviedb/network/: MovieApiClient.kt  MovieApiInterface.kt
app/src/main/java/com/example/moviedb/ui/: BaseFragment.kt  EditTextExtensions.kt  ImageViewExtensions.kt  NetworkExtensions.kt  SearchBar.kt
app/src/main/java/com/example/moviedb/ui/feed/: FeedFragment.kt  MainCardContainer.kt  MovieItem.kt
app/src/main/java/com/example/moviedb/ui/movie_details/: CastItem.kt  MovieDetailsFragment.kt
app/src/main/java/com/example/moviedb/ui/profile/: ProfileAdapter.kt  ProfileFragment.kt
app/src/main/java/com/example/moviedb/ui/search/: SearchFragment.kt
app/src/main/java/com/example/moviedb/ui/tvshows/: TvShowItem.kt  TvShowsFragment.kt
app/src/main/java/com/example/moviedb/ui/watchlist/: MoviePreviewItem.kt  WatchlistFragment.kt
app/src/main/res/layout/: activity_main.xml  feed_fragment.xml  feed_header.xml  fragment_search.xml  fragment_watchlist.xml  item_card.xml  item_cast.xml  item_tv_show.xml  item_with_text.xml  movie_details_fragment.xml  movie_details_header.xml  progress_bar.xml  tv_shows_fragment.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
